<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>QQ简易聊天框</title>
    <link rel="stylesheet" href="css/chat.css">
</head>
<body>
<section id="chat">
    <div class="chatBody"></div>
    <div><img src="images/icon.jpg"></div>
    <textarea class="chatText"></textarea>
    <div class="btn"><span>关闭(C)</span><span id="send">发送(S)</span></div>
</section>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript">
    var uName = new Array("时尚达人","六月奇迹","松松");
    var headImg=new Array("head01.jpg","head02.jpg","head03.jpg");
    $(document).ready(function(){
        $("#send").click(function(){
            var txt = $(".chatText").val();
            if(txt==""){
                alert("文本不能为空");
            }else{
                var iNum=Math.floor(Math.random()*3);
                var head="<div><img src=images/"+headImg[iNum]+"></div>";
                var user="<p>"+uName[iNum]+"</p>";
                var chat="<p class =aa>"+txt+"</p>";
                var current="<a>"+head+user+chat+"</a>";
                var str=$(".chatBody").html();
                $(".chatBody").html(str+current);
                $(".chatText").val("");
            }
        })
    })
</script>
</body>
</html>