<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>课工场论坛列表</title>
    <link href="css/bbs.css" rel="stylesheet">
</head>
<body>
<div class="bbs">
    <header><span>我要发帖</span></header>
    <section>
        <ul></ul>
    </section>
    <div class="post">
        <input class="title" placeholder="请输入标题（1-50个字符）">
        所属版块：<select><option>请选择版块</option><option>电子书籍</option><option>新课来了</option><option>新手报到</option><option>职业规划</option></select>
        <textarea class="content"></textarea>
        <input class="btn" value="发布">
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript">
    var tou =new Array ("images/tou01.jpg","images/tou02.jpg","images/tou03.jpg","images/tou04.jpg");
    $(document).ready(function(){
        $("header span").click(function(){
            $(".post").css("display","block");
        })
        $(".btn").click(function(){
            var time = new Date();
            var yy = time.getFullYear();
            var m = time.getMonth()+1;
            var dd = time.getDate();
            var hh = time.getHours();
            var mm = time.getMinutes();
            var shu =Math.floor(Math.random() * 3);
            var today ="发表时间："+yy+"年"+m+"月"+dd+"日\t"+hh+":"+mm;
            var img="<div><img src="+tou[shu]+"></div>";
            var title="<h1>"+$(".title").val()+"</h1>";
            var bk = "<p>板块:"+$("select").val()+"<span>"+today+"</span></p>";
            var $li=$("<li>"+img+title+bk+"</li>");
            $("ul").prepend($li)
            $(".title").val("");
            $("select").val("");
            $(".content").val("");
            $(".post").hide();
        })
    })
</script>
</body>
</html>
